# loco-backend

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: backend-ci.yml
src/main/java/com/loco/loco_api/: LocoApiApplication.java
src/main/java/com/loco/loco_api/common/dto/oauth/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/loco/loco_api/common/dto/user/: UserDTO.java
src/main/java/com/loco/loco_api/common/entity/: BaseEntity.java  UserAuditableEntity.java
src/main/java/com/loco/loco_api/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/loco/loco_api/common/response/: ApiResponse.java  PageResponse.java  RestResponse.java  SliceResponse.java
src/main/java/com/loco/loco_api/config/: CorsConfig.java  JwtConfig.java  RsaKeyConfigDev.java  RsaKeyConfigProd.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/loco/loco_api/controller/: CsrfController.java  JwksController.java  NoticeController.java  RoomController.java  TestAuthController.java  UserController.java
src/main/java/com/loco/loco_api/domain/favorite/: FavoriteRoom.java
src/main/java/com/loco/loco_api/domain/notice/: Notice.java
src/main/java/com/loco/loco_api/domain/place/: Place.java  PlaceImage.java
src/main/java/com/loco/loco_api/domain/room/: Comment.java  Room.java  RoomParticipant.java
src/main/java/com/loco/loco_api/domain/tag/: RoomTag.java  Tag.java
src/main/java/com/loco/loco_api/domain/user/: User.java  UserEntity.java
src/main/java/com/loco/loco_api/repository/: NoticeRepository.java  RoomParticipantRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/loco/loco_api/security/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/loco/loco_api/service/: CustomOAuth2UserService.java  JwtService.java  NoticeService.java  RoomService.java  UserService.java
src/main/resources/: application-secret.yml  application.yml
src/main/resources/jwt/: private.pem  public.pem
src/test/java/com/loco/loco_api/: LocoApiApplicationTests.java  NoticeRepositoryTest.java  SecurityIntegrationTest.java
src/test/java/com/loco/loco_api/controller/: RoomControllerMembershipTest.java  RoomControllerTest.java  TestAuthController.java  UserControllerTest.java
src/test/java/com/loco/loco_api/controller/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/loco/loco_api/repository/: RoomRepositoryTest.java
src/test/java/com/loco/loco_api/service/: RoomServiceMembershipTest.java  RoomServiceTest.java
(+11 files in other folders)
